{
  "compilerOptions": {
    "module": "CommonJS",
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "outDir": "dist",
    "sourceMap": true,
    "strict": true,
    "target": "ESNext",
    "noImplicitAny": false,
    "allowJs": true,
    "baseUrl": "src",
    "moduleResolution": "Node",
    "isolatedModules": false,
    "resolveJsonModule": true,
    "declaration": true,
    "strictPropertyInitialization": false,
    "typeRoots": ["./node_modules/@types"]
  },
  "include": [
    "src"
, "index.ts"  ]
}


